<form [formGroup]="empFrom" (ngSubmit)="saveStudent()">
    <div class="form-group">
      <label for="empId">Employee Id</label>
      <input type="text" class="form-control" id="empId" name="empId" formControlName="empId" placeholder="Employee Id">
    
    </div>
    <div class="form-group">
      <label for="empName">Employee Name</label>
      <input type="text" class="form-control" id="empName" formControlName="empName" name="empName"  placeholder="Employee Name">
    </div>
    <div class="form-group">
      <label for="empCity">Employee age</label>
      <input type="text" class="form-control" formControlName="empCity" name="empCity"  id="empCity" placeholder="Employee age">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>