<table class="table">
  <thead>
    <tr>
     
      <th scope="col">Employee Id</th>
      <th scope="col">Employee Name</th>
      <th scope="col">Employee City</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employees">
      <td>{{employee.empId}}</td>
      <td>{{employee.empName}}</td>
      <td>{{employee.empCity}}</td>
      <button (click)="deleteItem(employee.empId)">Delete</button>
      <!-- <button (click)="Edit(student.id)">Edit</button> -->
    </tr>
  </tbody>
</table>
<router-outlet></router-outlet>
